<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EFEF"
    android:orientation="vertical"
    tools:context=".CreateFormActivity">

    <TextView
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="monospace"
        android:text="Form"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"></TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Save"
        android:text="SAVE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/round_grey"
        android:textSize="20sp"
        android:layout_marginLeft="150dp">

    </Button>




</LinearLayout>