<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_cb"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_grey"
        />


    <EditText
        android:id="@+id/edit_name_cb"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/round_grey"
        android:hint="Option"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="#7E7A7A"
        android:textSize="14sp"></EditText>

    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close"
        app:tint="@color/black"
        android:contentDescription="TODO"></ImageView>

</LinearLayout>